midi_file: 156857.mid
tempo: 113
ensemble: woodwind
instrument_name:
  0: flute
  1: oboe
  2: clarinet
  3: bassoon
midi_program_number:
  0: 73
  1: 68
  2: 71
  3: 70
normalization_factor: -13.0
target_peak: -1.0
normalized: true
overall_gain: 0.4160883159327462
stem_integrated_loudness:
  0: -33.85789802512891
  1: -36.86815925706503
  2: -39.62387551836419
  3: -35.914365830808634
pitch_correction_amount:
  0:
  - 0.49314494920070673
  - 0.7632271915825374
  - 0.4884570284048735
  - 0.7777465194423885
  - 0.8069297541885849
  - 0.8501407452813635
  - 0.694128574098408
  - 0.27504832736513674
  - 0.29131644610300245
  - 0.29944377735795646
  - 0.7117955455748287
  - 0.6436431466385962
  - 0.38853841444854853
  - 0.19151848549387518
  - 0.7254208149832018
  - 0.7179556799170386
  - 0.8020075662498964
  - 0.9192453908370323
  - 0.26148186611537594
  - 0.23319797883369509
  - 0.4018642465516119
  - 0.04115360075447727
  - 0.8013341341787229
  - 0.4211727426083185
  - 0.9658637556852544
  - 0.508421430844431
  - 0.8142351700884427
  - 0.7801182466144546
  - 0.8537619616057562
  - 0.8713005242871269
  1:
  - 0.8678881311787553
  - 0.9946940161248928
  - 0.30827268479424774
  - 0.46830054806680055
  - 0.5995527890088508
  - 0.45906794436379084
  - 0.38292269989500527
  - 0.1624431216528368
  - 0.30299883265513816
  - 0.8634136761406473
  - 0.47226733203877425
  - 0.6544621557979142
  - 0.046877041617700455
  - 0.44176800357771817
  - 0.0720559154756778
  - 0.27676272566224336
  - 0.3454603945714889
  - 0.17925227188049386
  - 0.3619456098372532
  - 0.5170660677554296
  - 0.2529177069263847
  - 0.1370638913787231
  - 0.2890966880028685
  - 0.2743211128906361
  - 0.375029051164255
  - 0.6389533731351263
  - 0.3870890905079355
  - 0.68625195591228
  - 0.6664486995061876
  - 0.8077684593226147
  2:
  - 0.34738224819350205
  - 0.8728456034614791
  - 0.019906965301631607
  - 0.9198835076092065
  - 0.07057439758969775
  - 0.1586431959460155
  - 0.20583010171930394
  - 0.13340148576355015
  - 0.3282679993217149
  - 0.8806194443438959
  - 0.3684161941033318
  - 0.19116022916362274
  - 0.01877689335197552
  - 0.27698424919468445
  - 0.6485231748110244
  - 0.5395033672257563
  - 0.18759715829829815
  - 0.37549455401323206
  - 0.6225117520207488
  - 0.09950194393744072
  - 0.1594209257491469
  - 0.8066134655029583
  - 0.4351964929737159
  - 0.993176265982714
  - 0.4147390284573438
  - 0.8537002215042133
  - 0.8089515292720062
  - 0.8706932815313552
  - 0.0022336914640961325
  - 0.8374390258485682
  - 0.4531629582460799
  - 0.200751443614409
  - 0.06351416229351492
  - 0.05837238081906593
  - 0.4857210231162631
  - 0.7012811338847904
  - 0.006600259195762348
  - 0.2846590661238636
  - 0.5134713729063629
  - 0.41037148693464065
  - 0.7576876826480009
  - 0.278013003662709
  - 0.14459178254671667
  - 0.21565688297804986
  3:
  - 0.9391750090174357
  - 0.8863957709858277
  - 0.6648378980297288
  - 0.4652585509410697
  - 0.06657397202545812
  - 0.03880687109200753
  - 0.13424460722297682
  - 0.7091636854716645
  - 0.6960767147727895
  - 0.35965764392628286
  - 0.7743419855860428
  - 0.2900444281822361
  - 0.9526383783642661
  - 0.4499788534196766
  - 0.6052173544007232
  - 0.8502658779921172
  - 0.8455761394418408
  - 0.061407891194400266
  - 0.06101814132308969
  - 0.5636796344823496
  - 0.1055287263956568
  - 0.20770571637370538
  - 0.01969725009003176
  - 0.2797755177030202
  - 0.5370051243336884
  - 0.46256391718655376
  - 0.24997674113650736
  - 0.8704299725442778
  - 0.3150202630536538
  - 0.8188534438576223
  - 0.5620949362974565
  - 0.5586952510014104
  - 0.40360763141645273
  - 0.5567167811776473
  - 0.3504552149487512
  - 0.8696365269152492
  - 0.73008893826172
  - 0.358983682603115
  - 0.11436106566120274
  - 0.5121469220026018
  - 0.2553773761647442
  - 0.9812539882275246
  - 0.5357966877599629
  - 0.11726351211108343
  - 0.6390021505996035
  - 0.5835380545908687
  - 0.03665921679287654
  - 0.3349320200889422
  - 0.7793516773079907
  - 0.016554558347763093
  - 0.12014007858903453
  - 0.8608927745359121
  - 0.01976604006167526
  - 0.05379189460848244
  - 0.525586422845756
  - 0.8349222041772821
  - 0.2025272400346867
  - 0.5447304654379079
  - 0.7613735767675739
