midi_file: 219373.mid
tempo: 80
ensemble: brass
instrument_name:
  0: trumpet
  1: horn
  2: trombone
  3: tuba
midi_program_number:
  0: 56
  1: 60
  2: 57
  3: 58
normalization_factor: -13.0
target_peak: -1.0
normalized: true
overall_gain: 0.36188249104466796
stem_integrated_loudness:
  0: -39.45652718769614
  1: -38.42637598184012
  2: -36.56124515795924
  3: -32.06292114540797
pitch_correction_amount:
  0:
  - 0.4006473373512516
  - 0.22825478973411195
  - 0.6267605570038612
  - 0.2199840261853354
  - 0.39473098561110864
  - 0.4264948253899553
  - 0.48595769598057337
  - 0.9221596141362867
  - 0.20972603303734894
  - 0.7701527729442885
  - 0.15626892350566746
  - 0.14072543821765493
  - 0.2967497808426126
  - 0.6461990172684261
  - 0.405685915221073
  - 0.8045351602429415
  - 0.00298400646320085
  - 0.3704643975002563
  - 0.07475437054017431
  - 0.21208044272710114
  - 0.7072693233308494
  - 0.05677157939002442
  - 0.39558069465559376
  - 0.8471980852918966
  - 0.3631653525902071
  - 0.7347078674922052
  - 0.9444406129866831
  - 0.3060456805463786
  - 0.9374726977513995
  - 0.6798650277219263
  - 0.7262617011937774
  - 0.4530438350934558
  - 0.32740875542617354
  - 0.6403420172809342
  1:
  - 0.2278612904293007
  - 0.44741308019639336
  - 0.7176036057588325
  - 0.004255450833006824
  - 0.21115581479433465
  - 0.8360948687305885
  - 0.8908988048845883
  - 0.676873749185622
  - 0.12382767725540333
  - 0.7894833090428357
  - 0.07495428327734255
  - 0.829380610111757
  - 0.60502965602851
  - 0.04544630840302599
  - 0.8088582953832729
  - 0.4519823800442416
  - 0.7759156622812531
  - 0.7495615222721439
  - 0.16325027187673613
  - 0.21660773139587908
  - 0.42419237303879653
  - 0.20781289534784608
  - 0.46406284648940654
  - 0.19345974704582203
  - 0.2568029222827941
  2:
  - 0.3707802794195818
  - 0.8050500576035773
  - 0.03962839717253175
  - 0.7459314944783942
  - 0.17013464102651343
  - 0.3712826318440674
  - 0.4116537198777288
  - 0.46526243260677946
  - 0.7402269831463641
  - 0.23079252334010647
  - 0.09957557982767362
  - 0.2668158687437254
  - 0.9031174801126413
  - 0.5939770507978532
  - 0.9141127542432567
  - 0.9967119919270985
  - 0.15100972402208845
  - 0.8501904762479404
  - 0.2273202401373403
  - 0.20737189889378593
  - 0.1423959321456193
  - 0.8146787908173124
  - 0.39940260331759525
  - 0.29319851168594446
  - 0.1980257657390434
  - 0.5899375245338585
  - 0.00228235220406503
  - 0.8857076585583447
  - 0.5429996176141975
  - 0.152513770708675
  3:
  - 0.13024303662362913
  - 0.6292332179505726
  - 0.6042231990297284
  - 0.3068291024128519
  - 0.8760479042251905
  - 0.6869878319504263
  - 0.22616545079076378
  - 0.21400733722393428
  - 0.23872570265226234
  - 0.5337781906423791
  - 0.5657499544921489
  - 0.38488060897495124
  - 0.8315090589559063
  - 0.895313204082408
  - 0.3664435020534975
  - 0.44608172009905855
  - 0.6385627825140556
  - 0.7225394550335547
  - 0.20703068621439003
  - 0.34431350630208024
  - 0.8371984886612786
  - 0.11569931949173073
  - 0.9088151822644441
  - 0.056498824585624385
  - 0.8823041650998545
  - 0.7698925734714136
  - 0.2869302127333062
  - 0.15698882541764403
  - 0.6123016827653468
  - 0.42654951271278996
  - 0.5085124415868217
  - 0.24799665699374207
  - 0.2850293058115355
  - 0.3426701538286526
  - 0.060242054923916544
  - 0.28706377254657756
  - 0.2327931112553565
  - 0.31811856979917663
  - 0.9319416305421291
  - 0.06423959633515341
  - 0.6417293573902106
  - 0.1410403689449805
  - 0.6206697080137219
  - 0.37111544138649455
