midi_file: 37718.mid
tempo: 64
ensemble: string
instrument_name:
  0: violin
  1: violin
  2: viola
  3: cello
midi_program_number:
  0: 40
  1: 40
  2: 41
  3: 42
normalization_factor: -13.0
target_peak: -1.0
normalized: true
overall_gain: 0.32022242965318776
stem_integrated_loudness:
  0: -31.9987348464701
  1: -37.55402623274221
  2: -37.31193065346707
  3: -32.39904722127286
pitch_correction_amount:
  0:
  - 0.9122003378226686
  - 0.2075698810606813
  - 0.48702751240546915
  - 0.09783575403499511
  - 0.466779705808838
  - 0.8692156747518323
  - 0.8031268927821016
  - 0.31904757251898974
  - 0.029381392384091987
  - 0.7158402303639365
  - 0.9572038538759764
  - 0.8014628065926338
  - 0.9213246690585246
  - 0.32738367147108194
  - 0.1447329057760811
  - 0.8042884877041764
  - 0.5225635742477874
  - 0.40001733405728535
  - 0.8808815500065822
  - 0.8478904192410167
  - 0.5784805856852187
  - 0.5165614452310747
  - 0.14803571259630555
  - 0.9143618033183235
  - 0.7885551547101315
  - 0.5516370099689127
  - 0.5635094947891395
  - 0.8426328611537405
  - 0.5494915017963159
  - 0.18688059737008933
  - 0.39762390806942705
  - 0.75746724624128
  - 0.37194901060678076
  - 0.8407314977437924
  - 0.6701230337443312
  - 0.6133909406573952
  - 0.6349440509878632
  - 0.3022007835446887
  1:
  - 0.1456077990218363
  - 0.0778466246342695
  - 0.37997421001735565
  - 0.03225484740499229
  - 0.7157527881745086
  - 0.7101516639549942
  - 0.45133632536512447
  - 0.3823938891222509
  - 0.025476922862016638
  - 0.40894682444444297
  - 0.6763224421640324
  - 0.27327355248561924
  - 0.13000641112461386
  - 0.01857246190914541
  - 0.7332847515328128
  - 0.11342827077438045
  - 0.7286985008928828
  - 0.5001012510913705
  - 0.818783040988562
  - 0.5411620602423821
  - 0.6904930164736579
  - 0.42943414317576045
  - 0.9218232964842187
  - 0.6166618244538535
  - 0.9565551144074127
  - 0.9866126737737663
  - 0.3663656056373902
  - 0.12053344753741113
  - 0.872841706694909
  - 0.3789110206203613
  - 0.9156889511448522
  - 0.9679310232732556
  - 0.017869531228392632
  - 0.8228517459363754
  - 0.8693081816630975
  - 0.05463476320143412
  2:
  - 0.5241291500134163
  - 0.38777144789268037
  - 0.6466755068460224
  - 0.8726660018126098
  - 0.6957374163857512
  - 0.12858239279930694
  - 0.9627689851289218
  - 0.1842301982915603
  - 0.8708028621275821
  - 0.3984649320526361
  - 0.12152950171242283
  - 0.11679705762556136
  - 0.5783708943390333
  - 0.5290286233436369
  - 0.9071407089831728
  - 0.8965067049402704
  - 0.9643556459009642
  - 0.2451562073441147
  - 0.2179923448296145
  - 0.8933602360646036
  - 0.9881119820999209
  - 0.22763488056411907
  - 0.8985464432720837
  - 0.6652832030446545
  - 0.06700511612565241
  - 0.3339883536005027
  - 0.5400452604502192
  - 0.18888540527522335
  - 0.38624324764899576
  - 0.2535098250566624
  - 0.9331195321723134
  - 0.14353474700705482
  - 0.4932506497979011
  - 0.01868907480158355
  - 0.9603591587393001
  - 0.7222414221527661
  - 0.8684826717667327
  - 0.8107938310140936
  - 0.4283812998141898
  - 0.3365019033254647
  - 0.845443922246832
  - 0.2701480193141942
  - 0.7858757958289745
  - 0.16548765101365093
  - 0.7057766957185642
  - 0.2529552728909411
  3:
  - 0.5529767137614467
  - 0.8508259054269282
  - 0.6519917581943306
  - 0.4696988884154355
  - 0.28012374172831644
  - 0.025562473017620047
  - 0.7846094629072211
  - 0.3113012176736737
  - 0.40621539741147195
  - 0.6292328676812379
  - 0.42416010654602343
  - 0.9635275696700512
  - 0.12592889411374408
  - 0.4366859730946153
  - 0.37504194319431405
  - 0.6001853317168808
  - 0.5814375463859762
  - 0.6507512543762217
  - 0.6365592704922758
  - 0.2397210360724794
  - 0.7738297071867429
  - 0.4848264360172032
  - 0.9340558184230162
  - 0.18894298741965
  - 0.7764481190944638
  - 0.5020498838790772
  - 0.25427673822137187
  - 0.13158939354919663
  - 0.028895747039747954
  - 0.3998627105167436
  - 0.03239170304902694
  - 0.6021827472785155
  - 0.7175787301239147
  - 0.46749684048181006
  - 0.6826996873397086
  - 0.38042009697681334
  - 0.6152272693280361
  - 0.2891699569815296
  - 0.29953007917262886
  - 0.9198663097678964
  - 0.23448800869407105
  - 0.15670203619638068
  - 0.9122360859896872
  - 0.38574457199979806
  - 0.9385156194698447
  - 0.5550169426106891
  - 0.9110147025555662
  - 0.5713760625386897
  - 0.5869120477656118
  - 0.22166095846942968
  - 0.28066856387319616
