midi_file: 135541.mid
tempo: 77
ensemble: random
instrument_name:
  0: trumpet
  1: viola
  2: clarinet
  3: cello
midi_program_number:
  0: 56
  1: 41
  2: 71
  3: 42
normalization_factor: -13.0
target_peak: -1.0
normalized: true
overall_gain: 0.4197033602427878
stem_integrated_loudness:
  0: -34.72638842070089
  1: -35.33633669653246
  2: -32.31585866511515
  3: -35.37710393664016
pitch_correction_amount:
  0:
  - 0.7975545752901418
  - 0.17664962528721573
  - 0.6774653637739106
  - 0.7317193830634144
  - 0.18855595695009064
  - 0.8140607593151957
  - 0.9628891345004722
  - 0.10833746207309969
  - 0.9125268526094342
  - 0.737897915766406
  - 0.047911485382956975
  - 0.17142064694460124
  - 0.12740660741270593
  - 0.2800899184993795
  - 0.6919801472432332
  - 0.9711622859688809
  - 0.6255583372481748
  - 0.06463197083145811
  - 0.12579927352918763
  - 0.6856245110428614
  - 0.4951426320914929
  - 0.231176852769433
  - 0.9121015751079439
  - 0.3591855019688599
  - 0.7835409685225024
  - 0.9417811634911402
  - 0.10658334407749714
  - 0.6723320879726097
  - 0.2354593579138341
  - 0.49029858158220885
  - 0.6343386493261539
  - 0.3090203508942643
  - 0.40140934186642463
  - 0.5743727299257835
  - 0.08206521555064483
  - 0.6626918743294672
  - 0.4592780207256195
  - 0.647688690481075
  - 0.10909148374580313
  - 0.07099024439232904
  - 0.4036497509438277
  - 0.5029005857693383
  1:
  - 0.915346623194435
  - 0.965269962409054
  - 0.7234589718487217
  - 0.70053093968456
  - 0.7466333051531948
  - 0.5627666586715905
  - 0.09979029768742353
  - 0.08532070872467179
  - 0.8424983939369648
  - 0.32326541139259957
  - 0.25897055697409754
  - 0.7754563737819464
  - 0.4870314930536279
  - 0.587934039058855
  - 0.4770248269165732
  - 0.28943277329438466
  - 0.8379933758160222
  - 0.025125250323317583
  - 0.07576192658722103
  - 0.6257413160775166
  - 0.056765221169202684
  - 0.7546607102046194
  - 0.1316965346067145
  - 0.8378172141041133
  - 0.345163776853456
  - 0.39387960517650167
  - 0.438519322940938
  - 0.9511294270982885
  - 0.3316799093226793
  - 0.7362979642354981
  - 0.9710666735153262
  - 0.4443857055163696
  - 0.9525242317547544
  - 0.9709086013130404
  - 0.6338616346903491
  - 0.8094908419894304
  - 0.7160282753806576
  - 0.09693358631363513
  - 0.46579226959055386
  2:
  - 0.297327189817187
  - 0.3554148491163026
  - 0.5306536891946488
  - 0.022010418375635443
  - 0.2428209883333342
  - 0.6489784552524783
  - 0.9347856947693289
  - 0.906068084013877
  - 0.11197593138923201
  - 0.42777408609504897
  - 0.04282726684923799
  - 0.11875246586246646
  - 0.6512938375962637
  - 0.10893605593067002
  - 0.37843319737418724
  - 0.8945422265683228
  - 0.8110019588276253
  - 0.6223605346808841
  - 0.6044827326875837
  - 0.9207823603729728
  - 0.8861659215396533
  - 0.29542299368093716
  - 0.3490195117016517
  - 0.41869541491192985
  - 0.6063465231596562
  - 0.325343148258079
  - 0.37142880919498233
  - 0.8261012700958185
  - 0.8999130575311441
  - 0.7770957177689428
  - 0.7738647004851166
  - 0.17141672868971647
  3:
  - 0.4695891023464155
  - 0.751502434253602
  - 0.1967218686822434
  - 0.6997921854839938
  - 0.6278094834864762
  - 0.34677649998835547
  - 0.4506009969403999
  - 0.6845160440705199
  - 0.704944502572999
  - 0.5825363705986801
  - 0.012305162713945106
  - 0.684788783794955
  - 0.6227664859206575
  - 0.5511503352641208
  - 0.13174174555942875
  - 0.6914292132634323
  - 0.6313618936617769
  - 0.6896096026347216
  - 0.41696184719075235
  - 0.5139520281438048
  - 0.524654469236327
  - 0.31271219996223565
  - 0.14802659616522817
  - 0.07845091266706117
  - 0.6666783088191827
  - 0.09556906542566557
  - 0.2758918779121301
  - 0.19196696138070457
  - 0.26756318436163795
  - 0.3506194739980142
  - 0.7993917662713789
  - 0.20389673950123322
  - 0.87827797943498
  - 0.7421336731876519
  - 0.5168415255005374
  - 0.9053629719568282
  - 0.8024798616301209
  - 0.28883169181377344
  - 0.695980530376613
  - 0.6961020296719026
  - 0.7590719907374559
  - 0.3041106946393528
  - 0.1819547963901591
  - 0.2706688111183052
  - 0.8221958343502719
  - 0.3128220940628579
  - 0.6984904491480685
  - 0.6209819582819607
  - 0.5977340292368607
  - 0.44132890618526677
  - 0.2738853547657575
